[_tb_system_call storage=system/_scene1.ks]

[bg  time="1000"  method="crossfade"  storage="u5782635734_roadside_city_sunset_--ar_43_--niji_6_e655c680-9dbb-435a-a51e-f2c7775ea4a0_0.png"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.m4a"  ]
[tb_start_text mode=1 ]
今日は俺の誕生日だ。[p]
クラスの友人たちが家に集まってパーティを開いているらしい。[p]
俺はゴミのバイトがあって参加が少し遅くなってしまったが、これから家に向かうとするか。[p]
そんな時に電話が掛かってきた。友達の絆愛男からだ。[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
愛男「神田はどこにいる？まだバイトか？」[p]
神田「いや、今から行くところ」[p]
愛男「早く来いよ、みんな待ってるぞ。琴姉なんか、俺が買ってきたケーキを勝手に食い始めそうな勢いだ」[p]
神田「おい、主賓が来る前にケーキがなくなってるなんてことはやめてくれよ」[p]
愛男「俺が食い止めてるから早くきてくれよ。ああ、飲み物とか食い物は全部買ってあるから気にしなくていいぞ」[p]
神田「わかった。これから電車に乗るからまた後でな」[p]
電話を切ると、軽い足取りで電車に乗り込んだ。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
今日の誕生日は、愛男がやろうと言い出し、それに乗った6人組で開催されるものだ。[p]
大方、飲み会をやりたい絆が俺の誕生日にかこつけたのだろう。[p]
ただそれでも、自分の誕生日を祝ってもらえるというのは嬉しいものだ。[p]
一年半遅れて祝うやつもいるらしいが、誕生日当日にやれよとは思う。[p]
だいたいなんだ、一年半って。次の誕生日越えてるじゃねえか。[p]
6人組は、俺、絆愛男、吉田琴姉、七咲逢、ウサインソルト・・・あと一人はまあいいか。[p]
大学一年生の時に同じクラスとなり、クラスが解散して学部に進学した後も、こうしてたまに集まっている。[p]
そんなことを考えているうちに、電車は愛男宅の最寄り駅に着いた。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="u5782635734_httpss.mj.run5pW11cKcdGs_entarance_apartment_--ar_69b918e1-6b1f-4efd-9f87-41706a131900_2.png"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[playse  volume="100"  time="0"  buf="0"  storage="SE/Doorbell-Ding_Dong01-1.mp3"  ]
[tb_start_text mode=1 ]
（ピンポーン）[p]
？？「はーい！」[p]
（ガチャッ）[p]
[_tb_end_text]

[chara_show  name="絆愛男"  time="1000"  wait="true"  storage="chara/2/愛男_emotion_laughing.png"  width="318"  height="421"  left="462"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
絆「やっと来たな、本日の主役！」[p]
[_tb_end_text]

[chara_show  name="七咲逢"  time="1000"  wait="true"  storage="chara/3/七咲.png"  width="290"  height="384"  left="904"  top="91"  reflect="false"  ]
[tb_start_text mode=1 ]
七咲「みんな、首を長くして待ってたよ！」[p]
[_tb_end_text]

[chara_show  name="吉田琴姉"  time="1000"  wait="true"  storage="chara/5/吉田琴姉.png"  width="282"  height="373"  left="648"  top="108"  reflect="false"  ]
[tb_start_text mode=1 ]
琴姉「早くケーキ食べたいんですけど」[p]
[_tb_end_text]

[chara_show  name="ウサイン・ソルト"  time="1000"  wait="true"  storage="chara/4/ソルト.png"  width="301"  height="399"  left="77"  top="82"  reflect="false"  ]
[tb_start_text mode=1 ]
ソルト「愛男、これが七面鳥か？」[p]
[_tb_end_text]

[chara_show  name="吉川兼民"  time="1000"  wait="true"  storage="chara/1/兼民のコピー.png"  width="302"  height="428"  left="279"  top="75"  reflect="false"  ]
[tb_start_text mode=1 ]
兼民「神田くん、神田くんじゃないか〜！」[p]
神田「遅れてすまん、ありがとう！」[p]
[_tb_end_text]

[chara_hide_all  time="0"  wait="true"  ]
[chara_show  name="吉川兼民"  time="1000"  wait="true"  storage="chara/1/兼民のコピー.png"  width="324"  height="455"  left="459"  top="37"  reflect="false"  ]
[tb_start_text mode=1 ]
そう、こいつがさっき紹介しなかった兼民・ザ・吉川[p]
元々吉川兼民という本名だが、最近プロレスを始めたらしく、それに伴って普段の名前も兼民・ザ・吉川と呼ばれたいらしい。[p]
・・・は？[p]
[_tb_end_text]

[chara_hide  name="吉川兼民"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="絆愛男"  time="1000"  wait="true"  storage="chara/2/愛男_emotion_laughing.png"  width="430"  height="570"  left="403"  top="-19"  reflect="false"  ]
[tb_start_text mode=1 ]
愛男はクラスのムードメイカーで、XX（まだ書けてない）[p]
[_tb_end_text]

[chara_hide  name="絆愛男"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="七咲逢"  time="1000"  wait="true"  storage="chara/3/七咲.png"  width="368"  height="486"  left="474"  top="26"  reflect="false"  ]
[tb_start_text mode=1 ]
この子が七咲逢。[p]
七咲は水泳部に所属しており、部活に打ち込んでいる。昨年は一年生ながらインカレに出場し、今後は優勝を狙う部活期待の選手らしい。[p]
[_tb_end_text]

[chara_move  name="七咲逢"  anim="false"  time="300"  effect="linear"  wait="true"  left="614"  top="-1"  width="385"  height="512"  ]
[chara_show  name="絆愛男"  time="1000"  wait="true"  storage="chara/2/愛男_emotion_laughing.png"  width="385"  height="512"  left="273"  top="1"  reflect="false"  ]
[tb_start_text mode=1 ]
かつて愛男と七咲は付き合っていた。[p]
愛男は元々七咲のことが好きではなかった。ただ、七咲は愛男のことが好きで、愛男は女の子に告白されることを良しとせず、自分が好きになったように装っていた。[p]
ひょんなことから七咲はそれを知ってしまい、それから愛男と会話を重ねて交際の解消に至った。そのことはクラス全員の共通認識となっている。[p]
冗談にするには重い話だが、二人の間柄は友人に落ち着いている。[p]
[_tb_end_text]

[chara_hide_all  time="100"  wait="true"  ]
[chara_show  name="吉田琴姉"  time="1000"  wait="true"  storage="chara/5/吉田琴姉.png"  width="370"  height="489"  left="447"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
琴姉はサークルに所属せず、日々生物を愛でるのが趣味だ。甘いものに関して異様な食欲をみせ、他人も同じだと思っているところがタチが悪い。[p]
以前、彼氏にバレンタインとしてホールケーキを送ってその場で食べるように話して閉口されたらしい。その彼氏とは別れたとのことだ。[p]
[_tb_end_text]

[chara_hide  name="吉田琴姉"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="ウサイン・ソルト"  time="1000"  wait="true"  storage="chara/4/ソルト.png"  width="352"  height="470"  left="461"  top="26"  reflect="false"  ]
[tb_start_text mode=1 ]
ソルトは足が速い。ジャマイカの代表選手で、日本には箱根に出場したいと留学してきた。羽田に着いた時に、箱根が長距離で自分の専門が短距離だったことに気がついたそうだ。[p]
・・・は？[p]
それはともかくとして、昨年は学生連合代表として箱根に出場し、その一方でオリンピックに短距離のジャマイカ代表選手として選出。来週のオリンピックにも出場するらしい。[p]
神田「ソルトはさ、来週からオリンピックなのにここにいていいのか？」[p]
ソルト「今日もしっかりトレーニングしてきたからダイジョーブね。チームのみんなも今日はオリンピック前最後のお酒飲んでる。今日はケーキは食べれないデスけど、本番に向けてはジュンチョー！」[p]
ソルトは親指を立てて答える。[p]
これのどこが世界でも有数の選手なのか理解に苦しむが、こういう選手もいるのだろう。[p]
[_tb_end_text]

[chara_show  name="七咲逢"  time="1000"  wait="true"  storage="chara/3/七咲.png"  width="321"  height="431"  left="791"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
七咲「玄関で話しているのもあれだし、中に入って乾杯しましょう」[p]
俺たちは七咲の意見に従い、部屋に入ることにした。[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="室内仮.png"  ]
[chara_hide_all  time="0"  wait="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
愛男の部屋は6畳一間で、6人で入るにはかなり狭い。[p]
ただ、XX（まだ作ってない）[p]
[_tb_end_text]

[s  ]
